KINDE_CLIENT_ID=463640ddd57e4fea86dfaf5c626e345b
KINDE_CLIENT_SECRET=ETPpnBo2nf8P32LuBvsOHO2cfuGMdscu7OHlWCu2jH67JHa1Eu
KINDE_ISSUER_URL=https://tranzbook.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
DATABASE_URL="postgresql://postgres.ddmslcztjpafhjerhsxo:1vU0UKhtr3qPO7RT@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ddmslcztjpafhjerhsxo:1vU0UKhtr3qPO7RT@aws-0-eu-west-2.pooler.supabase.com:5432/postgres" 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbXNsY3p0anBhZmhqZXJoc3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDY5MDcsImV4cCI6MjAzNzMyMjkwN30.CHojpa4ZfNhI265R3rvSUy5nTa88RgXkjjAagzspiIA
SUPABASE_URL=https://ddmslcztjpafhjerhsxo.supabase.co
1vU0UKhtr3qPO7RT